<!--index.wxml-->
<view class="container">
 

  <view class="input-section">
    <view class="input-time">
      <input type="number" value="{{inputValue}}" maxlength="6" bindinput="Focus" auto-focus placeholder="输入一个时间"/>
    </view>
    <!-- <view class="tips3" hidden="{{isReEnter}}">，请重新输入</view> -->
    <view class="page-pciker">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{timeArray}}">
        {{timeArray[index]}}
      </picker>
    </view>
  </view>
  <view class="start-button">
      <button type="primary" bindtap="bindKeyInput">开始</button>
  </view>

  <view class="shortcut">
    <view class="example" bindtap="bindshortcut" data-field="60000">60 秒</view>
    <view class="example" bindtap="bindshortcut" data-field="120000">120 秒</view>
    <view class="example" bindtap="bindshortcut" data-field="1800000">180 秒</view>
  </view>
  <view class="shortcut">
    <view class="example" bindtap="bindshortcut" data-field="300000">5 分钟</view>
    <view class="example" bindtap="bindshortcut" data-field="600000">10 分钟</view>
    <view class="example" bindtap="bindshortcut" data-field="900000">15 分钟</view>
  </view>
  <view class="shortcut">
    <view class="example" bindtap="bindshortcut" data-field="3600000">1 小时</view>
    <view class="example" bindtap="bindshortcut" data-field="7200000">2 小时</view>
    <view class="example" bindtap="bindshortcut" data-field="14400000">4 小时</view>
  </view>

</view>
